{
    "Investor":"المطور",
    "All Projects":"كل المشاريع",
    "All Cities":"كل المدن",
    "Select project:":"اختر المشروع",
    "All projects":"كل المشاريع",
    "Select property:":"اختر العقار",
    "All properties":"كل العقارات",
    "Investors":"المطورين",
    "Property":"عقارات",
    "5":"5 ايام",
    "duration":"مدة الاعلان بالأيام",
    "Select Investor:":"اختر المطور:",
    "All Investor":"كل المطورين",
    "-- None --": "-- لايوجد --",
    "-- Select --": "-- اختار--",
    "1 Bath|:number Baths": "حمام 1 |: عدد الحمامات",
    "number Baths": ": عدد الحمامات",
    "1 Bed|:number Beds": "سرير واحد |: عدد الأسرة",
    "1 bathroom|:number bathrooms": "1 حمام |: عدد الحمامات",
    "1 bedroom|:number bedrooms": "غرفة نوم واحدة |: عدد غرف النوم",
    "1 block|:number blocks": "كتلة واحدة |: كتل رقمية",
    "1 floor|:number floors": "1 طابق |: عدد الطوابق",
    "404 - Not found": "404 غير موجود",
    "5+ bathrooms": "5+ حمامات",
    "5+ bedrooms": "5+ غرف نوم",
    "5+ blocks": "5+ كتل",
    "5+ floors": "5+ طوابق",
    ":avg out of 5": ": متوسط ​​من 5",
    "Checkout_contact":"ادفع وتواصل على الواتساب",
    ":count Review(s)": ": عدد المراجعات",
    ":count properties": " عدد الخصائص",
    ":count property": " عدد الخصائص",
    ":count views": "عدد المشاهدات:",
    ":name doesn't support :currency. List of currencies supported by :name: :currencies.": ": الاسم لا يدعم: العملة. قائمة العملات التي يدعمها: الاسم:: العملات.",
    ":number Bath(s)": "الحمامات:",
    ":number room(s)": "الغرف:",
    ":number Bed(s)": ": عدد الأسرّة",
    ":number Listings": ": عدد القوائم",
    ":social URL": ": URL الاجتماعي",
    "A contact information widget used at the page footer.": "أداة معلومات الاتصال المستخدمة في تذييل الصفحة.",
    "Action": "عمل",
    "Add": "اضافة",
    "Add Google map iframe": "أضف خريطة جوجل iframe",
    "Add a custom menu to your widget area.": "إضافة قائمة مخصصة إلى منطقة عنصر واجهة المستخدم الخاصة بك.",
    "Add credit to account": "إضافة بطاقة إلى الحساب",
    "Add custom HTML content": "أضف محتوى HTML مخصص",
    "Add to wishlist": "أضف إلى قائمة الامنيات",
    "Add your listing": "أضف قائمتك",
    "Add youtube video": "أضف فيديو يوتيوب",
    "Added :credits credit(s) by admin \":user\"": "تمت الإضافة: ائتمانات (ائتمانات) بواسطة المسؤول \": المستخدم\"",
    "Address": "عنوان",
    "Address description": "وصف العنوان",
    "Advanced": "متقدم",
    "After registration at :name, you will have Client ID, Client Secret": "بعد التسجيل في: name ، سيكون لديك معرّف العميل ، وسر العميل",
    "After registration at :name, you will have Public & Secret keys": "بعد التسجيل على: name ، سيكون لديك مفاتيح عامة وسرية",
    "After registration at :name, you will have Store ID and Store Password (API/Secret key)": "بعد التسجيل على: name ، سيكون لديك معرف المتجر وكلمة مرور المتجر (API / المفتاح السري)",
    "Agents": "عملاء",
    "All": "الجميع",
    "All Bathrooms": "جميع الحمامات",
    "All Bedrooms": "جميع غرف النوم",
    "All Blocks": "كل الغرف",
    "All Category": "كل الفئات",
    "All Floors": "جميع الطوابق",
    "All Type": "كل الأنواع",
    "Already have an account?": "هل لديك حساب؟",
    "Don't have an account?":"لا تملك حساب ؟",
    "An Error Occurred: Internal Server Error": "حدث خطأ: خطأ داخلي في الخادم",
    "An error occurred while trying to login": "حدث خطأ أثناء محاولة تسجيل الدخول",
    "Are you sure you want to renew this property": "هل أنت متأكد أنك تريد تجديد هذا العقار",
    "Are you sure you want to renew this property, it will takes 1 credit from your credits": "هل أنت متأكد أنك تريد تجديد هذا العقار ، فسوف يأخذ رصيدًا واحدًا من ائتماناتك",
    "Article": "شرط",
    "Authentication Enable Snowfall effect?": "المصادقة تمكين تأثير تساقط الثلوج؟",
    "Authentication background image": "صورة خلفية المصادقة",
    "Back to Home": "العودة إلى المنزل",
    "Back to login page": "العودة إلى صفحة تسجيل الدخول",
    "Background Image": "الصورة الخلفية",
    "Bathrooms": "الحمامات",
    "Bathrooms:": ": الحمامات",
    "Bedrooms": "غرف نوم",
    "Bedrooms:": ": غرف نوم",
    "Bill payment user account information, ex: account.name, account.email, ...": "معلومات حساب مستخدم دفع الفواتير ، على سبيل المثال: account.name ، account.email ، ...",
    "Blocks": "غرف",
    "Blocks:": ": غرف",
    "Blog Search": "بحث المدونة",
    "Blog Sidebar": "مدونة الشريط الجانبي",
    "Blog popular categories": "الفئات الشعبية للمدونة",
    "Blog popular categories widget.": "أداة الفئات الشعبية للمدونة.",
    "Blog popular tags": "مدونة العلامات الشعبية",
    "Blog popular tags widget.": "مدونة العلامات الشعبية القطعة.",
    "Blog posts": "مشاركات المدونة",
    "Blog posts widget.": "أداة مشاركات المدونة.",
    "Blog sidebar.": "الشريط الجانبي للمدونة.",
    "Business Partners": "شركاء العمل",
    "Button URL": "URL الزر",
    "Button label": "تسمية الزر",
    "Button url": "عنوان URL للزر",
    "Can't send message on this time, please try again later!": "لا يمكن إرسال رسالة في هذا الوقت ، يرجى المحاولة مرة أخرى لاحقًا!",
    "Cannot find this account!": "لا يمكن العثور على هذا الحساب!",
    "Cannot login, no email provided!": "لا يمكن تسجيل الدخول ، لم يتم توفير بريد إلكتروني!",
    "Captcha Verification Failed!": "فشل التحقق من كلمة التحقق!",
    "Categories": "فئات",
    "Categories background image": "الفئات صورة الخلفية",
    "Category": "فئة",
    "Change copyright": "تغيير حقوق النشر",
    "Check have enabled the invoice stamp": "تحقق من تمكين ختم الفاتورة",
    "Check site is using custom font for invoice or not": "تحقق من الموقع يستخدم خطًا مخصصًا للفاتورة أم لا",
    "Checkout": "الدفع",
    "Checkout error!": "خطأ في الدفع!",
    "Checkout successfully!": "تسجيل الدفع بنجاح!",
    "Choose account": "اختر الحساب",
    "Cities": "مدن",
    "City, state": "المدينة ، الدولة",
    "Coming soon": "قريباً",
    "Contact": "اتصال",
    "Contact Information": "معلومات الاتصال",
    "Contact agency": "وكالة الاتصال",
    "Contact info": "معلومات الاتصال",
    "Content": "المحتوى",
    "Copyright": "حقوق النشر",
    "Copyright on footer of site": "حقوق التأليف والنشر على تذييل الموقع",
    "Countries": "بلدان",
    "Cover Image": "صورة الغلاف",
    "Credits": "الاعتمادات",
    "Currencies": "العملات",
    "Current day": "اليوم الحالي",
    "Current month": "الشهر الحالي",
    "Current year": "السنة الحالية",
    "Custom HTML": "HTML مخصص",
    "Custom Menu": "قائمة مخصصة",
    "Customer can buy product and pay directly using Visa, Credit card via :name": "يمكن للعميل شراء المنتج والدفع مباشرة باستخدام فيزا ، بطاقة الائتمان عبر: الاسم",
    "Customer can buy product and pay directly using Visa, Credit card via Razorpay": "يمكن للعميل شراء المنتج والدفع مباشرة باستخدام فيزا وبطاقة الائتمان عبر Razorpay",
    "Dark": "مظلم",
    "Data invalid!": "البيانات غير صالحة!",
    "Default": "الافتراضي",
    "Default theme mode": "وضع السمة الافتراضي",
    "Delete property successfully!": "تم حذف الخاصية بنجاح!",
    "Description": "وصف",
    "Description :i": "الوصف: i",
    "Distance key between facilities": "المرافق المميزة بجوار العقار",
    "Each place is a good choice, it will help you make the right decision, do not miss the opportunity to discover our wonderful properties.": "كل مكان هو اختيار جيد ، سيساعدك على اتخاذ القرار الصحيح ، لا تفوت فرصة اكتشاف ممتلكاتنا الرائعة.",
    "Edit this project": "قم بتحرير هذا المشروع",
    "Edit this property": "قم بتحرير هذه الخاصية",
    "Email": "بريد إلكتروني",
    "Email Address:": "عنوان البريد الإلكتروني:",
    "Email description": "وصف البريد الإلكتروني",
    "Email or password is not correct!": "البريد الإلكتروني أو كلمة المرور غير صحيحة!",
    "Email:": "عنوان البريد الإلكتروني:",
    "Empty": "فارغ",
    "Enable \"snow\" effect?": "تمكين تأثير \"الثلج\"؟",
    "Enable search box on hero banner?": "تمكين مربع البحث على البطل البطل؟",
    "Enable search projects in search box?": "تمكين مشاريع البحث في مربع البحث؟",
    "Enable toggle theme mode?": "هل تريد تفعيل وضع تبديل السمة؟",
    "Enter Client ID, Secret into the box in right hand": "أدخل معرف العميل ، والسرية في المربع في اليد اليمنى",
    "Enter Public, Secret into the box in right hand": "أدخل عام ، وسري في المربع في اليد اليمنى",
    "Enter Store ID and Store Password (API/Secret key) into the box in right hand": "أدخل معرف المتجر وكلمة مرور المتجر (API / المفتاح السري) في المربع في اليد اليمنى",
    "Enter Youtube video URL": "أدخل عنوان URL لفيديو Youtube",
    "Enter keyword...": "أدخل الكلمة المفتاحية...",
    "Enter your email:": "أدخل بريدك الإلكتروني:",
    "Enter your message": "أدخل رسالتك",
    "Error": "خطأ",
    "Ex: 24 Roberts Street, SA73, Chester": "مثال: 24 Roberts Street، SA73، Chester",
    "FAQ": "FAQ",
    "Favorite Projects": "المشاريع المفضلة",
    "Favorite Properties": "الخصائص المفضلة",
    "Feature Block": "كتلة الميزات",
    "Featured Agents": "الوكلاء المميزون",
    "Featured Posts": "المشاركات مميزة",
    "Featured Projects": "مشاريع مميزة",
    "Featured Properties": "خصائص مميزة",
    "Featured properties on map": "خصائص مميزة على الخريطة",
    "Features": "سمات",
    "Filter": "فلتر",
    "First name": "الاسم الأول",
    "First name:": "الاسم الأول:",
    "Floors": "طوابق",
    "Floors:": "طوابق:",
    "Footer Menu": "قائمة التذييل",
    "Footer Menu for Hously theme.": "قائمة التذييل لموضوع",
    "Forgot password": "هل نسيت كلمة السر",
    "Forgot password?": "هل نسيت كلمة السر؟",
    "Functions": "المهام",
    "Get In Touch": "ابقى على تواصل",
    "Get In Touch.": "ابقى على تواصل.",
    "Get Started": "البدء",
    "Go to page :page": "انتقل إلى الصفحة: الصفحة",
    "Go to top": "إذهب إلى الأعلى",
    "Google Map": "خرائط جوجل",
    "Google map": "خرائط جوجل",
    "Grid": "شبكة",
    "HTML code": "كود HTML",
    "Has title": "له عنوان",
    "Have question? Get in touch!": "لديك سؤال؟ ابقى على تواصل!",
    "Hero": "بطل",
    "Hero Banner": "البطل بانر",
    "Home": "بيت",
    "How It Works": "كيف تعمل",
    "Icon": "أيقونة",
    "Icon :i": "الأيقونة: i",
    "Icon image": "صورة الرمز",
    "If you are the administrator and you can't access your site after enabling maintenance mode, just need to delete file <strong>storage/framework/down</strong> to turn-off maintenance mode.": "إذا كنت المسؤول ولا يمكنك الوصول إلى موقعك بعد تمكين وضع الصيانة ، فما عليك سوى حذف ملف <strong> التخزين / إطار العمل / معطّل </ strong> لإيقاف تشغيل وضع الصيانة.",
    "If you need help, contact us at :mail.": "إذا كنت بحاجة إلى مساعدة ، فاتصل بنا على: mail.",
    "Image": "صورة",
    "Intro About Us": "مقدمة عنا",
    "Invalid Data!": "بيانات غير صالحة!",
    "Invalid Transaction!": "المعاملة غير صالحة!",
    "Invoice detail :code": "تفاصيل الفاتورة: كود",
    "Invoice information from database, ex: invoice.code, invoice.amount, ...": "معلومات الفاتورة من قاعدة البيانات ، على سبيل المثال: invoice.code، invoice.amount، ...",
    "Invoices": "الفواتير",
    "It will replace Icon Font if it is present.": "سيحل محل Icon Font إذا كان موجودًا.",
    "Key": "مفتاح",
    "Keyword:": "الكلمة الرئيسية:",
    "Languages": "اللغات",
    "Last name": "اسم العائلة",
    "Last name:": "اسم العائلة:",
    "Learn more": "يتعلم أكثر",
    "Learn more about Twig template: :url": "تعرف على المزيد حول قالب Twig:: url",
    "Light": "ضوء",
    "Limit": "حد",
    "Limit number of testimonials to show": "حد عدد الشهادات التي يجب عرضها",
    "Limited purchase by account": "شراء محدود عن طريق الحساب",
    "List": "قائمة",
    "Location": "موقع",
    "Location:": "موقع:",
    "Login": "تسجيل الدخول",
    "Login with social networks": "تسجيل الدخول مع الشبكات الاجتماعية",
    "Logo": "شعار",
    "Logo :number": "الشعار: رقم",
    "Logo authentication page": "صفحة مصادقة الشعار",
    "Logo dark": "شعار غامق",
    "Maintenance mode": "نمط الصيانة",
    "Manage Invoices": "إدارة الفواتير",
    "Manual Transaction": "المعاملات اليدوية",
    "Map": "خريطة",
    "Math function Verification Failed!": "فشل التحقق من وظيفة الرياضيات!",
    "Max Flat:": "ماكس فلات:",
    "Max Price:": "اقصى سعر:",
    "Max flat": "ماكس فلات",
    "Max price": "أقصى سعر",
    "Message": "رسالة",
    "Message:": "رسالة:",
    "Min Flat:": "الحد الأدنى للشقة:",
    "Min Price:": "السعر الأدني",
    "Min flat": "دقيقة مسطحة",
    "Min price": "سعر دقيقة",
    "My Profile": "My Profile",
    "Name": "اسم",
    "Name (A-Z)": "الاسم (A-Z)",
    "Name (Z-A)": "الاسم (من الألف إلى الياء)",
    "Name :number": "الاسم: رقم",
    "Name:": "اسم:",
    "Newest": "الأحدث",
    "Next": "التالي",
    "No payment charge. Please try again!": "لا توجد رسوم دفع. حاول مرة اخرى!",
    "No title": "بلا عنوان",
    "No transactions!": "لا يوجد تحويلات!",
    "Number": "رقم",
    "Number :number": "الرقم: رقم",
    "Number categories to show, leave empty to show all": "فئات الأرقام المراد عرضها ، اتركها فارغة لإظهار الكل",
    "Number of bathrooms": "عدد الحمامات",
    "Number of bedrooms": "ارقام الغرف",
    "Number of blocks": "عدد الكتل",
    "Number of credits": "عدد الاعتمادات",
    "Number of flats": "عدد الشقق",
    "Number of floors": "عدد الطوابق",
    "Number of posts to show, default is 3": "عدد المشاركات المراد إظهارها ، الافتراضي هو 3",
    "Number of projects per page": "عدد المشاريع في الصفحة",
    "Number of properties per page": "عدد الخصائص لكل صفحة",
    "Number of related projects": "عدد المشاريع ذات الصلة",
    "Number of related properties": "عدد الخصائص ذات الصلة",
    "Number posts to display": "عدد المشاركات المراد عرضها",
    "Number tags to show, leave empty to show all": "عدد المشاريع في الصفحة",
    "Oldest": "الأقدم",
    "Online payment via :name": "الدفع عبر الإنترنت عن طريق: الاسم",
    "Oops! An Error Occurred": "نائسف ! حدث خطأ",
    "Overview:": "ملخص:",
    "Package information": "حزمة معلومات",
    "Page Not Found?": "الصفحة غير موجودة؟",
    "Password": "كلمة المرور",
    "Password confirmation": "تأكيد كلمة المرور",
    "Password confirmation:": "تأكيد كلمة المرور:",
    "Password:": "كلمة المرور:",
    "Payment Type": "نوع الدفع",
    "Payment description": "وصف الدفع",
    "Payment failed!": "عملية الدفع فشلت!",
    "Payment method": "طريقة الدفع او السداد",
    "Payment status": "حالة السداد",
    "Payment with Paystack": "الدفع باستخدام Paystack",
    "Payment with Razorpay": "الدفع مع Razorpay",
    "Payment with Stripe": "الدفع مع Razorpay",
    "Paystack": "رواتب",
    "Phone": "هاتف",
    "Phone description": "وصف الهاتف",
    "Phone number": "رقم التليفون",
    "Phone:": "هاتف:",
    "Play video": "شغل الفيديو",
    "Please confirm your email address.": "يرجى تأكيد عنوان البريد الإلكتروني الخاص بك.",
    "Please enter your email address. You will receive a link to create a new password via email.": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك. سوف تتلقى رابطًا لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني.",
    "Please log in to write review!": "برجاء تسجيل الدخول للتقييم!",
    "Please solve the following math function: :label = ?": "الرجاء حل دالة الرياضيات التالية: التسمية =؟",
    "Please switch currency to any supported currency": "يرجى تبديل العملة إلى أي عملة مدعومة",
    "Popular Posts": "منشورات شائعة",
    "Post type": "نوع آخر",
    "Prev": "السابق",
    "Price": "سعر",
    "Main Price": "السعر الأساسي",
    "Price (high to low)": "السعر الاعلى الى الادنى)",
    "Price (low to high)": "السعر من الارخص للاعلى)",
    "Price:": "سعر:",
    "Pricing": "التسعير",
    "Primary color": "لون أصلي",
    "Primary font": "الخط الأساسي",
    "Processing. Please wait...": "يعالج. ارجوك انتظر...",
    "Project's information": "معلومات المشروع",
    "Projects": "المشاريع",
    "Projects List": "قائمة المشاريع",
    "Projects List layout": "تخطيط قائمة المشاريع",
    "Projects List page": "صفحة قائمة المشاريع",
    "Projects in :city": "مشاريع في: المدينة",
    "Projects search": "البحث عن المشاريع",
    "Properties": "ملكيات",
    "Properties List": "قائمة الخصائص",
    "Properties List layout": "تخطيط قائمة الخصائص",
    "Properties List page": "صفحة قائمة الخصائص",
    "Properties by locations": "الخصائص حسب المواقع",
    "Properties by this agent": "خصائص هذا الوكيل",
    "Properties for Rent": "عقارات للإيجار",
    "Properties for Sale": "عقارات للبيع",
    "Properties in :city": "عقارات في: المدينة",
    "Properties search": "البحث عن الخصائص",
    "Propjects by locations": "مقترحات حسب المواقع",
    "Public Key": "المفتاح العمومي",
    "Rating": "تقييم",
    "Real Estate": "العقارات",
    "Recent Posts": "المشاركات الاخيرة",
    "Recent Viewed Properties": "جني الاستثمار التي تم عرضها مؤخرًا",
    "Recently Viewed Properties": "الخصائص التي تم عرضها مؤخرًا",
    "Register": "يسجل",
    "Register an account on :name": "تسجيل حساب على:name",
    "Register an account on Razorpay": "تسجيل حساب على Razorpay",
    "Registered successfully!": "تم التسجيل بنجاح!",
    "Registered successfully! We emailed you to verify your account!": "مسجل بنجاح! لقد أرسلنا لك بريدًا إلكترونيًا للتحقق من حسابك!",
    "Related properties": "الخصائص ذات الصلة",
    "Remember me?": "تذكرنى؟",
    "Removed :credits credit(s) by admin \":user\"": "تمت الإزالة: الائتمانات الائتمانية بواسطة المسؤول \": المستخدم\"",
    "Renew": "تجديد",
    "Renew confirmation": "تجديد التأكيد",
    "Renew property successfully": "تجديد الملكية بنجاح",
    "Rent": "إيجار",
    "Resend email verification successfully!": "إعادة إرسال التحقق من البريد الإلكتروني بنجاح!",
    "Reset": "إعادة ضبط",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Reset password": "إعادة تعيين كلمة المرور",
    "Sale": "عروض",
    "Search": "بحث",
    "Search blog posts": "البحث في مشاركات المدونة",
    "Search result for: \":query\"": "نتيجة البحث عن: \": query\"",
    "Search type": "نوع البحث",
    "Search your keyword": "ابحث في كلمتك الرئيسية",
    "Secondary color": "اللون الثانوي",
    "Secret": "سر",
    "Secret Key": "المفتاح السري",
    "Select Category:": "اختر الفئة:",
    "Select menu": "اختر قائمة",
    "Send": "إرسال",
    "Send Message": "أرسل رسالة",
    "Send message successfully!": "أرسل الرسالة بنجاح!",
    "Share on Facebook": "أنشرها على الفيسبوك",
    "Share on Linkedin": "انشر على لينكد إن",
    "Share on Twitter": "حصة على التغريد",
    "Share:": "يشارك:",
    "Showing": "عرض",
    "Sign in": "تسجيل الدخول",
    "Site Information": "معلومات الموقع",
    "Site statistics": "إحصائيات الموقع",
    "Slug": "سبيكة",
    "Social Links": "روابط اجتماعية",
    "Social Links at the footer.": "الروابط الاجتماعية في التذييل.",
    "Social link Facebook": "رابط التواصل الاجتماعي Facebook",
    "Social link Instagram": "رابط التواصل الاجتماعي Instagram",
    "Social link Linkedin": "رابط اجتماعي ينكدين",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "شيء ما خطاء. الرجاء إخبارنا بما كنت تفعله عندما حدث هذا الخطأ. ونحن سوف إصلاحه في أقرب وقت ممكن. اعتذر على أي ازعاج حدث.",
    "Sorry, we are doing some maintenance. Please check back soon.": "عذرا ، نحن نقوم ببعض الصيانة. الرجاء التحقق مرة اخرى قريبا.",
    "Square": "المساحة",
    "Square From": "مربع من",
    "Square From:": "مربع من:",
    "Square To": "سكوير ل",
    "Square To:": "تربيع إلى:",
    "SslCommerz": "ssl كوميرز",
    "State name or ID \":name\" does not exists": "اسم الدولة أو المعرف \": الاسم\" غير موجود",
    "States": "تنص على",
    "Status": "حالة",
    "Store ID": "معرف المتجر",
    "Store Password (API/Secret key)": "كلمة مرور المتجر (API / المفتاح السري)",
    "Style": "أسلوب",
    "Style 1": "النمط 1",
    "Style 2": "النمط 2",
    "Style :number": "النمط: رقم",
    "Subject": "موضوع",
    "Subject:": "موضوع:",
    "Submit": "ارسال الان",
    "Submit review": "إرسال المراجعة",
    "Subscribe": "إشترك الآن",
    "Subscribe to Newsletter.": "اشترك في النشرة الإخبارية.",
    "Subscribe to get latest updates and information.": "اشترك للحصول على آخر التحديثات والمعلومات.",
    "Subscribe to newsletter successfully!": "اشترك في النشرة الإخبارية بنجاح!",
    "Subtitle": "العنوان الفرعي",
    "System": "نظام",
    "Tags:": "العلامات:",
    "Team": "فريق",
    "Testimonials": "الشهادات - التوصيات",
    "Text button action": "إجراء زر النص",
    "The company address of invoice": "عنوان الفاتورة للشركة",
    "The company email of invoice": "فاتورة البريد الإلكتروني للشركة",
    "The company name of invoice": "اسم الشركة للفاتورة",
    "The company phone number of invoice": "رقم هاتف الشركة للفاتورة",
    "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": "الحقل الذي يحتوي على (<span style = \"color: # FF0000؛\"> * </span>) مطلوب.",
    "The font family of invoice template": "عائلة خطوط قالب الفاتورة",
    "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>": "لم يتم تأكيد عنوان البريد الإلكتروني المعطى. <a href=\":resend_link\"> إعادة إرسال رابط التأكيد. </a>",
    "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010": "أكبر مجمع لبوابات الدفع في بنغلاديش ورائد في صناعة التكنولوجيا المالية منذ عام 2010",
    "The server returned a \"403 Forbidden\".": "أرجع الخادم الخطأ \"403 محظور\".",
    "The server returned a \"500 Internal Server Error\".": "عرض الخادم \"خطأ خادم داخلي 500\".",
    "Theme options for Real Estate": "خيارات الموضوع للعقار",
    "There is no data to display!": "لا توجد بيانات لعرضها!",
    "This user has verified email": "هذا المستخدم قد تحقق من البريد الإلكتروني",
    "Time end": "انتهى الوقت",
    "Title": "عنوان",
    "Title :i": "العنوان: ط",
    "Title :number": "العنوان: رقم",
    "Title highlight": "تمييز العنوان",
    "Title highlight text": "نص تمييز العنوان",
    "Transaction is already successfully completed!": "الصفقة اكتملت بالفعل بنجاح!",
    "Transaction is successfully completed!": "تمت المعاملة بنجاح!",
    "Transactions": "المعاملات",
    "Type": "نوع",
    "Type:": "نوع:",
    "URL": "URL",
    "URL :number": "URL: الرقم",
    "Unlimited purchase by account": "شراء غير محدود عن طريق الحساب",
    "Unsubscribe to newsletter successfully": "إلغاء الاشتراك في النشرة الإخبارية بنجاح",
    "Update avatar successfully!": "تحديث الصورة الرمزية بنجاح!",
    "Update profile successfully!": "تحديث الملف الشخصي بنجاح!",
    "Url :i": "عنوان Url: i",
    "Url button action": "إجراء زر عنوان URL",
    "User not found!": "لم يتم العثور على المستخدم!",
    "Username": "اسم المستخدم",
    "Username:": "اسم المستخدم:",
    "Validation Fail!": "فشل التحقق من الصحة!",
    "Variables": "المتغيرات",
    "View": "مشاهدة",
    "View more": "عرض المزيد",
    "View on Google map": "عرض على خريطة جوجل",
    "View project": "عرض مشروع",
    "We sent you another confirmation email. You should receive it shortly.": "لقد أرسلنا لك بريد إلكتروني آخر للتأكيد. يجب أن تحصل عليه قريبا.",
    "Whoops, this is embarrassing.": "عفوًا ، هذا محرج.",
    "Write a review": "أكتب مراجعة",
    "Yes": "نعم",
    "You have already submitted a review.": "لقد قدمت بالفعل مراجعة.",
    "You have been successfully logged out!": "لقد تم تسجيل بنجاح!",
    "You have created a payment #:charge_id via :channel :time : :amount": "لقد أنشأت دفعة #: charge_id عبر: channel: time:: amount",
    "You have purchased :credits credit(s)": "لقد اشتريت: ائتمانات ائتمانات",
    "You successfully confirmed your email address.": "لقد نجحت في تأكيد عنوان بريدك الإلكتروني.",
    "You will be redirected to PayPal to complete the payment.": "ستتم إعادة توجيهك إلى PayPal لإتمام الدفع.",
    "Your Comment:": "تعليقك:",
    "Your Email:": ": بريدك الالكتروني",
    "Your Name:": ": اسمك",
    "Your Question:": "سؤالك:",
    "Your email": "بريدك الالكتروني",
    "Your email does not exist in the system or you have unsubscribed already!": "بريدك الإلكتروني غير موجود في النظام أو أنك قد ألغيت اشتراكك بالفعل!",
    "Your email is in blacklist. Please use another email address.": "بريدك الإلكتروني في القائمة السوداء. الرجاء استخدام عنوان بريد إلكتروني آخر.",
    "Your message contains blacklist words: \":words\".": "تحتوي رسالتك على كلمات في القائمة السوداء: \": Words\".",
    "Your name": "اسمك",
    "Your review has been submitted!": "تم تقديم رأيك!",
    "Youtube URL": "يوتيوب URL",
    "Youtube Video URL": "رابط فيديو يوتيوب",
    "Youtube video": "فيديو يوتيوب",
    "Youtube video URL": "يوتيوب فيديو URL",
    "billion": "مليار",
    "deposit": "إيداع",
    "free": "مجانا",
    "here": "هنا",
    "installment_years": "سنوات التقسيط",
    "layout": "تَخطِيط",
    "max_space": "اكثر مساحة",
    "million": "مليون",
    "min_space": "اقل مساحة",
    "name@example.com": "name@example.com",
    "per post": "لكل حالة",
    "posts": "posts",
    "save": "حفظ",
    "total": "المجموع",
    "via": "عبر",
    "year_of_delivery": "سنة التسليم",
    "© :year Your Company. All right reserved.": "©: العام شركتك. جميع الحقوق محفوظة.",
    "Select City:":"اختر المنطقة"
}
